<!doctype html>
<html>
<head>
	<meta charset="utf-8" />
	<!--<link href="//www.site44.com/static/2/css/bootstrap.min.css" rel="stylesheet" />
	<link href="//www.site44.com/static/2/stylesheet.css" rel="stylesheet" />-->
	<title>site44 - absurdly simple web hosting</title>
    <style>
	.wrapper{
		width: 80%;
		margin: 0px auto;
		border: 1px solid #c0c0c0;
		overflow:hidden;		
	}
	.image{
		width:40%;
		float:left;
		height:400px;
		background:red;
	}
	article{
		width:50%;
		float:left;
		padding:20px;
	}
	h1{
		font-size: 35px;
		margin: 0px;
	}
	p{
		text-align:justify;
	}
	
	@media screen and (max-width:979px){
		.wrapper{
			background:blue;
			width:80%;
			position:relative;
		}
		.image{
			width:100%;
		}
		article{
			background:yellow;
			width:300px;
			height:200px;
			position:absolute;
			bottom:0;
			left:0;
			overflow:hidden;
			
	}
</style>
</head>
<body>
	<section class="wrapper">
        <section class="image"></section>
        <article class="text">
            <h1>Loreun Ipsum</h1>
            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
            
        </article>
    </section>
</body>
</html>